{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slate",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }

  // Optional: cross-device pen sync. After creating a KV namespace
  // (Cloudflare dashboard → Storage & Databases → KV → Create), uncomment
  // this and fill in the id, then redeploy:
  //
  // "kv_namespaces": [
  //   { "binding": "SLATE_KV", "id": "your-kv-namespace-id" }
  // ]
}
